﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="bootstrap" version="3.2.0" targetFramework="net40" />
  <package id="EntityFramework" version="6.1.1" targetFramework="net40" />
  <package id="jQuery" version="2.1.1" targetFramework="net40" />
  <package id="jQuery.UI.Combined" version="1.10.4" targetFramework="net40" />
  <package id="structuremap" version="3.1.0.133" targetFramework="net40" />
  <package id="Twitter.Bootstrap.Bootswatch.Flatly" version="3.1.1.1" targetFramework="net40" />
</packages>