﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F6EB7991-9B04-4499-80C9-6DE4272F8BA5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>VolleyballTeamGenerator.Domain</RootNamespace>
    <AssemblyName>VolleyballTeamGenerator.Domain</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net40\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net40\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Messages\FindAllPlayersByFirstNameAndLastNameRequest.cs" />
    <Compile Include="Messages\FindAllPlayersByFirstNameAndLastNameResponse.cs" />
    <Compile Include="Messages\FindPlayersRequest.cs" />
    <Compile Include="Messages\GenerateTeamsDomainRequest.cs" />
    <Compile Include="Messages\GenerateTeamsDomainResponse.cs" />
    <Compile Include="Models\Player.cs" />
    <Compile Include="Models\PlayerAttribute.cs" />
    <Compile Include="Models\CompositionStrategy.cs" />
    <Compile Include="Models\PlayerGroup.cs" />
    <Compile Include="Models\SavedPlayersListsTeamList.cs" />
    <Compile Include="Models\SavedPlayersList.cs" />
    <Compile Include="Models\SavedPlayersListsTeamsLists_Team.cs" />
    <Compile Include="Models\VolleyballAttribute.cs" />
    <Compile Include="Models\Team.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RepositoryInterfaces\IPlayerGroupRepository.cs" />
    <Compile Include="RepositoryInterfaces\IPlayerRepository.cs" />
    <Compile Include="RepositoryInterfaces\ISavedPlayersListsTeamsLists_TeamRepository.cs" />
    <Compile Include="RepositoryInterfaces\ISavedPlayersListsTeamsListRepository.cs" />
    <Compile Include="RepositoryInterfaces\ISavedPlayersListRepository.cs" />
    <Compile Include="RepositoryInterfaces\IVolleyballAttributeRepository.cs" />
    <Compile Include="Services\Interfaces\ISavedPlayerListService.cs" />
    <Compile Include="Services\Interfaces\ITeamGenerationDomainService.cs" />
    <Compile Include="Services\Interfaces\IVolleyballAttributeService.cs" />
    <Compile Include="Services\Interfaces\IPlayerService.cs" />
    <Compile Include="Services\Interfaces\IPlayerGroupService.cs" />
    <Compile Include="Services\Implementations\PlayerGroupService.cs" />
    <Compile Include="Services\Implementations\PlayerService.cs" />
    <Compile Include="Services\Implementations\SavedPlayerListService.cs" />
    <Compile Include="Strategies\BalancedTeamStrategy.cs" />
    <Compile Include="Strategies\BPATeamStrategy.cs" />
    <Compile Include="Strategies\DansPowerFivesStrategy.cs" />
    <Compile Include="Strategies\DansPowerSixesStrategy.cs" />
    <Compile Include="Strategies\DansPowerThreesAndFoursStrategy.cs" />
    <Compile Include="Strategies\GagesCoedIntermediate.cs" />
    <Compile Include="Strategies\RandomTeamStrategy.cs" />
    <Compile Include="Strategies\TeamCompositionStrategy.cs" />
    <Compile Include="Services\Implementations\TeamGenerationDomainService.cs" />
    <Compile Include="Services\Implementations\VolleyballAttributeService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VolleyballTeamGenerator.Infrastructure\VolleyballTeamGenerator.Infrastructure.csproj">
      <Project>{0895A073-1FE5-478C-843E-D87E7481C253}</Project>
      <Name>VolleyballTeamGenerator.Infrastructure</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>